APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_DEFAULT=0
REDIS_DB_SESSION=1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NAME=null

GOOGLE_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_SECRET=-f_xxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT=http://10.10.10.10/auth/connected/google
GOOGLE_API_KEY=AIzaSyB3qj6B6VFx7DsMsOuYmjUQtj7u78Ujecg

ACCOUNT_ROOT=account@rikkeisoft.com
ASSETS_VERSON=1
SERVER_WEBVN=http://webvn.loc
SERVER_RECRUITMENT=https://139.162.58.146:8443

GOOGLE_CAPTCHA_SECRET_KEY=GOOGLE_CAPTCHA_SECRET_KEY

TOKEN_SUBSCRIBER_NOTIFY=nkjvhuhvdnvinvUHGUHGENKJNohoHOHOhoHKNkjhKJIhniHI

GOOGLE_FIREBASE_NOTIFICATION_URL =https://fcm.googleapis.com/fcm/send

LEGACY_SERVER_KEY_FIREBASE =AAAAtbHsZ5I:APA91bFfnT_I-5p5hGDjzuBif1Xp6CTsvbGkBFasg6PA7H4sQTF92BeQOVt19bnS9gp3RQ0GX6xu-qu-84v8_Dbe0XsqrCYTD23ZI4IJ0f6PBt_LswFSe-NdKJ2ybRufRfLvRXzvSEL8

#Connect backend rikkei
RIKKEI_API_HOST=http://mobile.rikkei.vn
RIKKEI_API_SECRET=rikkei.mobile.sd

RICODE_URL=http://api-dev-codeplatform.rikkei.org/api
RICODE_APP_URL=http://develop-codeplatform.rikkei.org
KEY_AUTH_RICODE=RIKKEI-ricode-boKhcPqt57wflxDdc27yhxhna12
#point
REWARD_USER_POINT_API = http://127.0.0.1:81/api/v1/add-point

HOME_MESSAGE_CACHE_API=http://localhost:83/api/v1/home-message/reset-cache
GRATEFUL_URL = http://172.16.14.32:81/grateful

DESERT_EBS_BASE_URL=http://192.168.68.64:8080/api/
AUTH_PASSWORD=dungnh
AUTH_EMAIL=dungnh@rikkeisoft.com
